{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8000
    },
    "pubsub": {
      "port": 9010
    },
    "ui": {
      "enabled": true
    }
  }
}
